apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-tls-config
data:
  rootca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDRDCCAiygAwIBAgIBATANBgkqhkiG9w0BAQsFADA6MQswCQYDVQQGEwJLUjEQ
    MA4GA1UECgwHaW5maW5vdjEZMBcGA1UEAwwQSW5maW5vdiBDby4sIEx0ZDAeFw0y
    MTAzMjUwOTI3NTFaFw0zMTAzMjMwOTI3NTFaMDoxCzAJBgNVBAYTAktSMRAwDgYD
    VQQKDAdpbmZpbm92MRkwFwYDVQQDDBBJbmZpbm92IENvLiwgTHRkMIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7vez8xAAOaIZS3wu4+pX80M2vkDLCwn6
    fnQbioavnKJ31dBqB+uU1aIPdzSrlLhdwEYmWAPYOHW0eNHLBekMoe2686zLggwb
    o62+ni3EWkAQfzaaKMySuUYJ9bBK8dftNL3ckucjR6Yc9QMuNHZ+02sUbdeocCdm
    HxD2/sk2IfyFAp7iQpEepvOlP6Ur6TrZJzk5RFDYYmCXfrzvbXTCovf7FQVdGeX8
    bbvwz3DSqqU7FtFpwetSSHn8YTgMVIVb1a+bRWIhelYxEAXddqDEfREDMXpSDkiD
    o0tp88b+KNJItLh7koC6RcZA1v0uTSOekpTMflL+V0jthOmEVQvSoQIDAQABo1Uw
    UzASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBRkPhfOGThmQRzYNzpR8wY+
    isRoZzALBgNVHQ8EBAMCAQYwEQYJYIZIAYb4QgEBBAQDAgAHMA0GCSqGSIb3DQEB
    CwUAA4IBAQBw3vPZ8/2+psWD82HLLnlwHz6pKFsmACxMMO+qI522KN4KdrOxikUt
    uPSrh9y4P1rg2bPZuPnvfWUGeh7tCeg+wTRfBFJvSHEBYqxhpF01un8xq9+bBPGU
    YSQjS/iVZaD2HG9XXAZ/+WWTA6E9RPyta70n+Gv5rXpMDZGflXQBD+NnVUTxsBWG
    n7N81wXT1PnNHjB2dprdx5i8h7yEpAoAu8Zu5/BErb1gMY4RSVzS4m+4V2LHZZqd
    8SFpmZ6e4XVnf8ZJ2i0ysbd1ARZaq6hs5TD6iWavj2v2CweKwpBaqQIu8OQ0F/4Q
    URf78N5PBO54/K8iX4mvJXgnMVnHa4RC
    -----END CERTIFICATE-----
  redis.crt: |
    -----BEGIN CERTIFICATE-----
    MIID4jCCAsqgAwIBAgIUd23JFr75ExRDVSMKK55cPyjGvYYwDQYJKoZIhvcNAQEL
    BQAwOjELMAkGA1UEBhMCS1IxEDAOBgNVBAoMB2luZmlub3YxGTAXBgNVBAMMEElu
    Zmlub3YgQ28uLCBMdGQwHhcNMjEwMzI1MDkzMTM1WhcNMjYwMzI0MDkzMTM1WjBe
    MQswCQYDVQQGEwJLUjEQMA4GA1UECgwHaW5maW5vdjElMCMGA1UECwwcQUkgUGxh
    dGZvcm0gRGV2ZWxvcG1lbnQgVGVhbTEWMBQGA1UEAwwNcmVkaXMtc2VydmljZTCC
    ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMBIyDn360mak1RgIX+5SWQI
    43XFU9/3L/0QaGXpWgjMosqv3Qu0mZB3I3hT/bCsynW3Uuj7FAD87WaToenkCnma
    RNOaSE5mGcGQR4Ti0LSZFELjdyTwuoog5wnQci+rD/B/XdHTO8h8HuZqHdFlc6YW
    +GQh35NB+VztIcXAAAE0x7GTY290rcu/lN30YC2FtxnxwlGQsA7EtvuqO5j/yJ69
    Ss+zc0tkXETepgEaXzn9IaC9C1dUn1OSdBn5EgZ0XYJ2m8FM8vCe4bv3G7EWdAJy
    Ld7puJhm1FgE6NabBAE17viS8Us/wwIps4KpSn3RctB0icUWZlam3umxZiY+pckC
    AwEAAaOBuzCBuDAJBgNVHRMEAjAAMB8GA1UdIwQYMBaAFGQ+F84ZOGZBHNg3OlHz
    Bj6KxGhnMB0GA1UdDgQWBBRbt9aPrN233GgQtaOjAx6kISUAfTALBgNVHQ8EBAMC
    BeAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMD8GA1UdEQQ4MDaCEnd3
    dy5tYXJ0aW5pZS5jby5rcoIObWFydGluaWUuY28ua3KCECoubWFydGluaWUuY28u
    a3IwDQYJKoZIhvcNAQELBQADggEBACqWR2HDvSNDNJUrBaYvhGYjeylXYDMzPmfO
    sUIgoE3X3nLAV6RE+hSslDqiwrOKStPXZNCA/yoxjNm/CczzK5IdmQqjs12Jb/H2
    5WekxW4b2Uq4J02qwsuSF5UeFfIkmh8mxYoR5puOhWzBcdKyNwzqQpK8EcCRzONb
    IvhkaLLHm8wE4ym/hAa6ifecxdjf1hWQz82oem7YsE/0jvLQCEbVLCPLTk5tbVPt
    te5U80PeZXOnScjqyiDv+WxOuGEe5dgKGvvZxmvql0vSg/YeUSvdL6lqji0osHgv
    9BxQv3utrx41DnBQKWSAswBo3ObZ84D7lKUeMEX6vKf6TT9yaaQ=
    -----END CERTIFICATE-----
  redis.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpgIBAAKCAQEAwEjIOffrSZqTVGAhf7lJZAjjdcVT3/cv/RBoZelaCMyiyq/d
    C7SZkHcjeFP9sKzKdbdS6PsUAPztZpOh6eQKeZpE05pITmYZwZBHhOLQtJkUQuN3
    JPC6iiDnCdByL6sP8H9d0dM7yHwe5mod0WVzphb4ZCHfk0H5XO0hxcAAATTHsZNj
    b3Sty7+U3fRgLYW3GfHCUZCwDsS2+6o7mP/Inr1Kz7NzS2RcRN6mARpfOf0hoL0L
    V1SfU5J0GfkSBnRdgnabwUzy8J7hu/cbsRZ0AnIt3um4mGbUWATo1psEATXu+JLx
    Sz/DAimzgqlKfdFy0HSJxRZmVqbe6bFmJj6lyQIDAQABAoIBAQCMm6xvV2/jHvnl
    lXZpo+CbGjTbBjVTbbrV3424GHASRzIz7W5DBQnWrohtkV3OOEzE0A38+L2kC1C+
    1e5szqkqSzlRU1zUl6z18r+Z2RKtPdOnJhcWGEMQhwbsElWtrfW19C1zJnhtHvap
    n6e2W+254so4ztxjHrdu0KkFpmVaey1PxiALD1zN4GI5gjvS4sCTCoJro0VKfpD8
    WZy8gCuDAsusiT0JJFAds1cqKr8QYoFN7CnIIhWxHijH4/UTKZLBedBSQXntyTbI
    iylXkGHMtPNAIGE2VLYVCOxFyfaoAo3I8vA2UO2kMf1uMsJ5y/pe/DXcL0jdXZoO
    KYLoKcNBAoGBAOfTUMuXFZpf9jyh7NSKPK4btk5RCbbzp67sWH6Z2wAu1gLAg4OH
    Q9kt6kRNNo+xkBBpTcHqqCFSIqVVpcKt2V2b9+b/nODAamHwqWUtJzMA/BAvAHhd
    MTd5ayrAvVMXwA0Rwl+FSar8ESWoHnKCVXvn89DsSeBUZGfSUM8Bp6gNAoGBANRV
    5dxSFPmqv8sCQA3zP7NYCxdoGzEvbzDl9b8vqeZ71dpXrmEKx/A+ZrvtnR8b31nn
    xSRD8t2rsOy2dEY6HyqpQOyLv1j7Tfc/oyvp00xjerBTAjjS4niOsVMrxtjhHu4K
    c4fUstSKUWHQoIGiehVRuOnGi5VC8jwOGzScKCmtAoGBAJ4r3OV7yR6SOOR3qqn9
    Q5ebitB2lEVCi3dbBKokeXrvec9Y4KJeKRnGLR+6+u4hvWSlJIuZemt5qe/atwVU
    LomjAAqY/sWOI0d9t2Yz35n6IwE7wHtfQlRSQJ9j8AkAnGWOZ2ta+r9xypVB1rxU
    VtT6lq1GesVXb0YzBjWnMGgFAoGBAKYQ6E2ABNefK5FimSZP8KobWdFcoqe9KYFc
    2O5GIOMaRw8VNFTBUc4bf83K8O+7pNtz4UOTwQaNmToJGLc0DdwXs6dNRMIbCccu
    Bjf6ED/WLcZppXs7s9QGBbm+qy5EIySZF/JL7/E6nJubx2yb3k9+MtjjZ5e9XCaM
    AcsLtn2hAoGBAKKIiaNy/6GhiYjjDeIGqPv7DNt5WrX20zYaMR1ZfoWm174yP61N
    eh72qYtNxY/hhpNQyuG4uQeSDEfXZoCnq6tDPpyuTMjZ+EmlQzacxsLkG1h+zAbx
    BY/Qt2+NKwz4KxcJFljpvyhwOtASw+jg6gCqklcOYJjkOxhBPuG3mWO8
    -----END RSA PRIVATE KEY-----